<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 CSS</title>
    <style>
       
        .arabic {
            font-family: NotoNaskhArabic-Regular;
            src: url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Naskh+Arabic:wght@400;700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet" >);
            text-align: center; 
            color: blue;
            background-color: yellow
        }

        .english {
            font-family: Inter-Regular;
            src: url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Naskh+Arabic:wght@400;700&family=Noto+Nastaliq+Urdu&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" >);
            text-align: center;
            color: blue;
            background-color: yellow
        }

        .urdu {
            font-family: NotoNastaliqUrdu-Regular;
            src: url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Naskh+Arabic:wght@400;700&family=Noto+Nastaliq+Urdu&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet" >);
            text-align: center;
            color: blue;
            background-color: yellow
        }
    </style>
</head>

<h1>
    <Verse> The Ayat Ul Kursi Surah Baqra / Verse of Throne Chapter The Cow  <Ayah> 255 </Ayah>
</h1>

<body>
     <div class="arabic">ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ٱلْحَىُّ ٱلْقَيُّومُ ۚ لَا تَأْخُذُهُۥ سِنَةٌۭ وَلَا نَوْمٌۭ ۚ
        لَّهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ مَن ذَا ٱلَّذِى يَشْفَعُ عِندَهُۥٓ إِلَّا بِإِذْنِهِۦ ۚ
        يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَىْءٍۢ مِّنْ عِلْمِهِۦٓ إِلَّا بِمَا
        شَآءَ ۚ وَسِعَ كُرْسِيُّهُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ ۖ وَلَا يَـُٔودُهُۥ حِفْظُهُمَا ۚ وَهُوَ ٱلْعَلِىُّ
        ٱلْعَظِيمُ ٢٥٥</div>

    <div class="english">Allah! There is no god ˹worthy of worship˺ except Him, the Ever-Living, All-Sustaining. Neither
        drowsiness nor sleep overtakes Him. To Him belongs whatever is in the heavens and whatever is on the earth. Who
        could possibly intercede with Him without His permission? He ˹fully˺ knows what is ahead of them and what is
        behind them, but no one can grasp any of His knowledge—except what He wills ˹to reveal˺. His Seat1 encompasses
        the heavens and the earth, and the preservation of both does not tire Him. For He is the Most High, the
        Greatest.</div>

    <div class="urdu">اللہ تعالٰی ہی معبود برحق ہے جس کے سوا کوئی معبود نہیں جو زندہ اور سب کا تھامنے والا ہے ، جسے نہ
        اونگھ آتی ہے نہ نیند ، اس کی ملکیت میں زمین اور آسمانوں کی تمام چیزیں ہیں ۔ کون ہے جو اس کی اجازت کے بغیر اس کے
        سامنے شفاعت کرسکے ، وہ جانتا ہے جو اس کے سامنے ہے اور جو ان کے پیچھے ہے اور وہ اس کے علم میں سے کسی چیز کا احاطہ
        نہیں کر سکتے مگر جتنا وہ چاہے ، اس کی کرسی کی وُسعت نے زمین اور آسمان کو گھیر رکھا ہے اور اللہ تعالٰی ان کی
        حفاظت سے نہ تھکتا ہے اور نہ اُکتاتا ہے وہ تو بہت بلند اور بہت بڑا ہے
    </div>
  

    <h1>
        <verse> The Second last verse of Surah Baqra / Chapter The Cow <ayah> 285 </ayah>
    </h1>

    <div class="arabic"> ءَامَنَ ٱلرَّسُولُ بِمَآ أُنزِلَ إِلَيْهِ مِن رَّبِّهِۦ وَٱلْمُؤْمِنُونَ ۚ كُلٌّ ءَامَنَ
        بِٱللَّهِ وَمَلَـٰٓئِكَتِهِۦ وَكُتُبِهِۦ وَرُسُلِهِۦ لَا نُفَرِّقُ بَيْنَ أَحَدٍۢ مِّن رُّسُلِهِۦ ۚ وَقَالُوا۟
        سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ ٱلْمَصِيرُ ٢٨٥</div>

    <div class="english"> he Messenger ˹firmly˺ believes in what has been revealed to him from his Lord, and so do the
        believers. They ˹all˺ believe in Allah, His angels, His Books, and His messengers. ˹They proclaim,˺ “We make no
        distinction between any of His messengers.” And they say, “We hear and obey. ˹We seek˺ Your forgiveness, our
        Lord! And to You ˹alone˺ is the final return.”</div>

    <div class="urdu"> رسول ایمان لایا اس چیز پر جو اس کی طرف اللہ تعالٰی کی جانب سے اتری اور مومن بھی ایمان لائے یہ سب
        اللہ تعالٰی اور اس کے فرشتوں پر اور اس کی کتابوں پر اور اس کے رسولوں پر ایمان لائے ، اس کے رسولوں میں سے کسی میں
        ہم تفریق نہیں کرتے انہوں نے کہہ دیا کہ ہم نے سنا اور اطاعت کی ، ہم تیری بخشش طلب کرتے ہیں اے ہمارے رب اور ہمیں
        تیری ہی طرف لوٹنا ہے ۔ </div>

    
    <h1>
        <verse> The last verse of Surah Baqra / Chapter The Cow <ayah> 286 </ayah>
    </h1>

    <div class="arabic">لَا يُكَلِّفُ ٱللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا
        ٱكْتَسَبَتْ
        ۗ رَبَّنَا لَا تُؤَاخِذْنَآ إِن نَّسِينَآ أَوْ أَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَآ إِصْرًۭا
        كَمَا
        حَمَلْتَهُۥ عَلَى ٱلَّذِينَ مِن قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِۦ ۖ
        وَٱعْفُ
        عَنَّا وَٱغْفِرْ لَنَا وَٱرْحَمْنَآ ۚ أَنتَ مَوْلَىٰنَا فَٱنصُرْنَا عَلَى ٱلْقَوْمِ ٱلْكَـٰفِرِينَ ٢٨٦
    </div>


    <div class="english">Allah does not require of any soul more than what it can afford. All good will be for its
        own
        benefit, and all evil will be to its own loss. ˹The believers pray,˺ “Our Lord! Do not punish us if we
        forget or
        make a mistake. Our Lord! Do not place a burden on us like the one you placed on those before us. Our Lord!
        Do
        not burden us with what we cannot bear. Pardon us, forgive us, and have mercy on us. You are our ˹only˺
        Guardian. So grant us victory over the disbelieving people.”</div>

    <div class="urdu">اللہ تعالٰی کسی جان کو اس کی طاقت سے زیادہ تکلیف نہیں دیتا ، جو نیکی وہ کرے وہ اس کے لئے اور جو
        برائی وہ کرے وہ اس پر ہے ، اے ہمارے رب اگر ہم بھول گئے ہوں یا خطا کی ہو تو ہمیں نہ پکڑنا اے ہمارے رب ہم پر وہ
        بوجھ نہ ڈال جو ہم سے پہلے لوگوں پر ڈالا تھا اے ہمارے رب ہم پر وہ بوجھ نہ ڈال جس کی ہمیں طاقت نہ ہو اور ہم سے
        درگزر فرما اور ہمیں بخش دے اور ہم پر رحم کر تو ہی ہمارا مالک ہے ، ہمیں کافروں کی قوم پر غلبہ عطا فرما ۔</div>

</body>

</html>